In [1]:
!pip3 show pymysql

Name: PyMySQL
Version: 0.9.3
Summary: Pure Python MySQL Driver
Home-page: https://github.com/PyMySQL/PyMySQL/
Author: yutaka.matsubara
Author-email: yutaka.matsubara@gmail.com
License: "MIT"
Location: /home/steve/Desktop/Unit3/unit3_venv/lib/python3.7/site-packages
Requires:
Required-by:

In [1]:
import pymysql
import pandas as pd

from dotenv import load_dotenv
from os import getenv

In [2]:
load_dotenv(dotenv_path = '.env')

True

In [3]:
getenv('host')

'learning-1000ml.c0zbrffehjje.us-east-2.rds.amazonaws.com'

In [5]:
conn = pymysql.connect(host = getenv('host'),
                       port = int(getenv('port')),
                       user = getenv('user'),
                       passwd = getenv('password'),
                       db = 'telcomarketing')

In [9]:
baskets = pd.read_sql('select * from Baskets', conn)
baskets.to_csv('baskets.csv', index = False)
baskets

,basket_id,basket_size,basket_price_sensitivity,basket_type,basket_dominant_mission
0,994100100000097,L,UM,Full Shop,Mixed
1,994100100000422,S,LA,Small Shop,Grocery
2,994100100000649,S,UM,Small Shop,Fresh
3,994100100000698,M,MM,Small Shop,Grocery
4,994100100000846,S,LA,Small Shop,Fresh
...,...,...,...,...,...
490977,994111700818019,L,UM,Full Shop,Mixed
490978,994111700818020,M,LA,Small Shop,Grocery
490979,994111700818021,L,MM,Full Shop,Mixed
490980,994111700818351,L,UM,Top Up,Mixed
490981,994111700818612,S,MM,Small Shop,Fresh

In [10]:
customers = pd.read_sql('select * from Customers', conn)
customers.to_csv('customers.csv', index = False)
customers

             cust_id cust_price_sensitivity cust_lifestage
0     CUST0000000013                     MM             YF
1     CUST0000000055                     LA             YA
2     CUST0000000679                     MM             OT
3     CUST0000001052                     UM             PE
4     CUST0000001058                     UM             OT
...              ...                    ...            ...
4995  CUST0000998609                     XX             OT
4996  CUST0000998851                     MM             OT
4997  CUST0000998907                     UM             YF
4998  CUST0000999385                     UM             OA
4999  CUST0000999786                     MM             OT

[5000 rows x 3 columns]

In [11]:
products = pd.read_sql('select * from Products', conn)
products.to_csv('products.csv', index = False)
products

         prod_id prod_code_10 prod_code_20 prod_code_30 prod_code_40
0     PRD0900001      CL00072     DEP00021       G00007       D00002
1     PRD0900002      CL00075     DEP00022       G00007       D00002
2     PRD0900003      CL00144     DEP00051       G00015       D00003
3     PRD0900004      CL00020     DEP00005       G00003       D00001
4     PRD0900005      CL00155     DEP00053       G00016       D00003
...          ...          ...          ...          ...          ...
4992  PRD0904993      CL00162     DEP00055       G00016       D00003
4993  PRD0904994      CL00033     DEP00008       G00004       D00002
4994  PRD0904995      CL00075     DEP00022       G00007       D00002
4995  PRD0904996      CL00079     DEP00022       G00007       D00002
4996  PRD0904997      CL00074     DEP00021       G00007       D00002

[4997 rows x 5 columns]

In [12]:
stores = pd.read_sql('select * from Stores', conn)
stores.to_csv('stores.csv', index = False)
stores

       store_id store_format store_region
0    STORE00001           LS          E02
1    STORE00002           LS          W01
2    STORE00003           LS          E01
3    STORE00004           MS          E03
4    STORE00006           LS          S01
..          ...          ...          ...
756  STORE02884           MS          E02
757  STORE02889           LS          W01
758  STORE02890           MS          E03
759  STORE02899          XLS          N03
760  STORE02908           SS          N02

[761 rows x 3 columns]

In [13]:
timestamps = pd.read_sql('select * from Timestamps', conn)
timestamps.to_csv('timestamps.csv', index = False)
timestamps

       time_id shop_week date_from   date_to shop_date  shop_hour
0            0    200607  20060410  20060416  20060415         19
1            1    200607  20060410  20060416  20060413         20
2            2    200607  20060410  20060416  20060416         14
3            3    200607  20060410  20060416  20060412         19
4            4    200607  20060410  20060416  20060413         18
...        ...       ...       ...       ...       ...        ...
11462    11462    200819  20080630  20080706  20080704         10
11463    11463    200819  20080630  20080706  20080705          8
11464    11464    200819  20080630  20080706  20080705         13
11465    11465    200819  20080630  20080706  20080704         19
11466    11466    200819  20080630  20080706  20080704         16

[11467 rows x 6 columns]

In [7]:
transactions = pd.read_sql('select * from Transactions', conn)
transactions.to_csv('transactions.csv', index = False)
transactions

,trans_id,time_id,quantity,spend,prod_id,cust_id,basket_id,store_id
0,1,0,1,0.93,PRD0900033,CUST0000410727,994100100398294,STORE00001
1,2,1,1,1.03,PRD0900097,CUST0000634693,994100100532898,STORE00001
2,3,2,1,0.98,PRD0900121,None,994100100135562,STORE00001
3,4,0,1,3.07,PRD0900135,CUST0000410727,994100100398294,STORE00001
4,5,0,1,4.81,PRD0900220,CUST0000410727,994100100398294,STORE00001
...,...,...,...,...,...,...,...,...
3158464,3158465,11458,12,0.12,PRD0903678,CUST0000411707,994111700436058,STORE01062
3158465,3158466,11458,1,0.53,PRD0903304,CUST0000411707,994111700436058,STORE01062
3158466,3158467,11458,1,1.52,PRD0902654,CUST0000411707,994111700436058,STORE01062
3158467,3158468,11458,3,9.39,PRD0904682,CUST0000411707,994111700436058,STORE01062
3158468,3158469,11458,1,0.74,PRD0904562,CUST0000411707,994111700436058,STORE01062

In [6]:
telco = pd.read_sql('select * from customer', conn)
telco.to_csv('telco.csv', index = False)
telco

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,FALSE
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,FALSE
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,FALSE
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,FALSE
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,WI,114,415,No,Yes,26,137.1,88,23.31,155.7,125,13.23,247.6,94,11.14,11.5,7,3.11,2,FALSE
3329,AL,106,408,No,Yes,29,83.6,131,14.21,203.9,131,17.33,229.5,73,10.33,8.1,3,2.19,1,FALSE
3330,VT,60,415,No,No,0,193.9,118,32.96,85.0,110,7.23,210.1,134,9.45,13.2,8,3.56,3,FALSE
3331,WV,159,415,No,No,0,169.8,114,28.87,197.7,105,16.80,193.7,82,8.72,11.6,4,3.13,1,FALSE
3332,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,FALSE

In [7]:
#Close connection
conn.close()